
  .topnav {
    overflow: hidden;
    background-color: #333;
    z-index: 99;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 10px 10px 10px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    /* background-color: #ddd; */
    text-decoration: black;
  }
  
  .topnav a.active {
    /* background-color: #04AA6D; */
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative; }
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }


  .column {
    float: left;
    width: 30%;
    padding: 0 10px;
    /* display: grid; */
  }

  .fonthead{
    font-size: 30px;
  }
  
  /* Remove extra left and right margins, due to padding in columns */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 3px;
    text-align: center;
    background-color: #f1f1f1;
    min-height: 200px;
    /* height: 100%; */
    overflow: hidden;

  }
  
  /* Responsive columns - one column layout (vertical) on small screens */
  @media screen and (max-width: 780px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
    .fonthead {
        font-size: 20px;
    }
  }



.bs-head-detail {
    background: black;
    padding: 14px 0;
    position: relative;
    z-index: 1
}
.categories {
    background: pink;
    padding: 30px 0;
    /* position: relative; */
    margin-top: 3%;
    z-index: 1
}
.mg-latest-news {
    width: 100%;
    height: 40px;
    position: relative;
    overflow: hidden;
    margin: 0;
    display: flex;
    align-items: center;
}
/* .mg-latest-news .bn_title {
    background: white;
}
.mg-latest-news .bn_title .title {
	color: #fff;
    border-color: #fff;
} */


/* --------------------------------------
=========================================
	Responsive part
=========================================
-----------------------------------------*/
/* ---- ==== Media ==== ----*/
@media (min-width: 1200px) {
    .container {
        max-width: 1270px;
    }
  }
  @media (min-width: 992px){
      .bs-sidebar {
          padding-right: 20px;
      }
      .col-lg-9 + .col-lg-3 .bs-sidebar{ 
          padding-left: 20px;
          padding-right: 0px;
      }
      .col-lg-8 + .col-lg-4 .bs-sidebar{ 
          padding-left: 20px;
          padding-right: 0px;
      }
  }
  @media (min-width: 991.98px) and (max-width: 1199px){
      .col-lg-3 .wp-block-search__inside-wrapper { 
          flex-wrap: wrap;
          justify-content: center;
      }
      .col-lg-3 .wp-block-search__button {
          margin-left:0;
          margin-top: 5px;
      }
  }
  @media screen and (min-width: 240px) and (max-width: 1179px) {
      .boxed {
          width: auto;
      }
  } 
  @media (max-width: 991.98px) {
      .bs-masonry-columns {
          columns: 1;
      }
      #menu-primary li.active.home {
          display: none;
      }
      .bs-default .site-branding-text .site-title a {
          font-weight: bold;
          font-size: 40px;
          line-height: 1.2;
      }
      .m-header {
          width: 100%;
          display: flex;
          justify-content: space-between;
      }
      .m-header .navbar-header {
          text-align: center;
      }
      .bs-default .navbar-wp, .bs-headthree .navbar-wp { 
          height: auto; 
      }
      .bs-default .navbar-brand {
          height: auto;
      }
      .m-header .navbar-brand img {
          width: 120px;
          height: auto;
      }
      .desk-header {
          display: none;
      }
      .navbar > .container{
          justify-content: center;
      }
      .collapse.navbar-collapse {
          position: relative;
      }
      .navbar-collapse.collapse.show {
          left: 0%;
          height: auto;
      }
      .bs-headfour {
          position: relative;
      }
      .navbar-collapse ul.navbar-nav { 
          margin-top: 15px; 
      }
      .bs-sidebar {
          margin-top: 20px; 
          margin-bottom: 20px; 
      }
      .wp-block-search__label:before {
          width: 12.5%;
      }
      .widget_block h2:before {
          width: 12.5%;
      }
      .bs-headthree .bs-header-main .inner.responsive{
          min-height: 0;
          height: 0;
      }
      .site-branding-text .site-description {
          margin-left: 8px;
      }
  }
  @media (max-width: 767.98px) {
      html { 
          font-size: 13px; 
      } 
      .bs-headthree .bs-header-main .inner {
          min-height: 100px;
      }
      .bs-headfour .navbar-wp {
          height: 50px;
      } 
      .bs-head-detail .info-right {
          justify-content: center;
      }
      .bs-head-detail ul.info-left {
          align-items: center;
          flex-direction: column;
      }
      .navbar-brand img {
          max-width: 100%;
      }
      .bs-blog-thumb .bs-blog-inner {
          width: 90%;
      }
      .bs-blog-thumb .bs-blog-inner .title {
          font-size: 30px;
      }
      .list-blog.bs-blog-post {
          flex-direction: column;
      }
      .list-blog .bs-blog-thumb {
          width: 100% !important;
          max-width: 100% !important;
          margin-right: unset;
          margin-bottom: 15px;
      }
      .bs-slide {
          height: 400px;
      }
      .bs-slide .inner .title, .bs-blog-post .title {
          font-size: 18px;
      }
      .list-blog.bs-blog-post .small {
          font-size: 15px;
      }
      .bs-slide.two .inner {
          width: 95%;
      }
      .text-xs {
          text-align: center;
      }
      .text-center-xs {
          text-align: center;
      } 
      footer .col-md-6 .footer-logo{
          margin: 0 auto;
      }
      footer .footer-logo{
          display: flex;  
          align-items: center;
          flex-direction: column;
          text-align: center;
      }
      footer .footer-logo .navbar-brand{
          margin: 0;
      }
      .navigation.pagination .nav-links{
          justify-content: center;
      }
      .navigation + .navigation{
          justify-content: center;
      }
      .col-lg-8.content-right .bs-blog-category {
          justify-content: center;
      }
  }